thread 'rustc' panicked at compiler/rustc_middle/src/query/on_disk_cache.rs:736:21:
Failed to convert DefPathHash DefPathHash(Fingerprint(12114284232590286168, 12313937298853982290))
stack backtrace:
   0:        0x10fd7e284 - std::backtrace::Backtrace::create::h83535fbf28eece35
   1:        0x10dd7a60c - <alloc[a42c6316f237bed3]::boxed::Box<rustc_driver_impl[274c69be64c73210]::install_ice_hook::{closure#0}> as core[baea96fead0df8fa]::ops::function::Fn<(&dyn for<'a, 'b> core[baea96fead0df8fa]::ops::function::Fn<(&'a std[5b2530f755068265]::panic::PanicHookInfo<'b>,), Output = ()> + core[baea96fead0df8fa]::marker::Send + core[baea96fead0df8fa]::marker::Sync, &std[5b2530f755068265]::panic::PanicHookInfo)>>::call
   2:        0x10fd99c94 - std::panicking::rust_panic_with_hook::h6cf5a55b7d165125
   3:        0x10fd990ac - std::panicking::begin_panic_handler::{{closure}}::h4e2d674a0b56f340
   4:        0x10fd968e0 - std::sys::backtrace::__rust_end_short_backtrace::hd258830f74ba23b4
   5:        0x10fd98d80 - _rust_begin_unwind
   6:        0x112415194 - core::panicking::panic_fmt::h36f56dfc8c0df264
   7:        0x10ea520fc - <rustc_span[f07bb426449b3189]::def_id::LocalDefId as rustc_serialize[a63a320db2e4d600]::serialize::Decodable<rustc_middle[e89821ef27f460]::query::on_disk_cache::CacheDecoder>>::decode
   8:        0x10eb2d490 - <rustc_middle[e89821ef27f460]::query::on_disk_cache::CacheDecoder as rustc_span[f07bb426449b3189]::SpanDecoder>::decode_span
   9:        0x10eb79de4 - <alloc[a42c6316f237bed3]::vec::Vec<rustc_span[f07bb426449b3189]::span_encoding::Span> as rustc_serialize[a63a320db2e4d600]::serialize::Decodable<rustc_middle[e89821ef27f460]::query::on_disk_cache::CacheDecoder>>::decode
  10:        0x10ea4fbac - <rustc_errors[a7c31fb5da113a6e]::diagnostic::DiagInner as rustc_serialize[a63a320db2e4d600]::serialize::Decodable<rustc_middle[e89821ef27f460]::query::on_disk_cache::CacheDecoder>>::decode
  11:        0x10eb758c4 - <thin_vec[c19f860b7180d9a7]::ThinVec<rustc_errors[a7c31fb5da113a6e]::diagnostic::DiagInner> as rustc_serialize[a63a320db2e4d600]::serialize::Decodable<rustc_middle[e89821ef27f460]::query::on_disk_cache::CacheDecoder>>::decode
  12:        0x10eb2bbb0 - <rustc_middle[e89821ef27f460]::query::on_disk_cache::OnDiskCache>::load_side_effects
  13:        0x10f35edb8 - <rustc_query_system[a5e424294e3ab985]::dep_graph::graph::DepGraphData<rustc_middle[e89821ef27f460]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b3034d4bd2bffb4a]::plumbing::QueryCtxt>
  14:        0x10f35e420 - <rustc_query_system[a5e424294e3ab985]::dep_graph::graph::DepGraphData<rustc_middle[e89821ef27f460]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[b3034d4bd2bffb4a]::plumbing::QueryCtxt>
  15:        0x10f22e32c - rustc_query_system[a5e424294e3ab985]::query::plumbing::ensure_must_run::<rustc_query_impl[b3034d4bd2bffb4a]::DynamicConfig<rustc_query_system[a5e424294e3ab985]::query::caches::DefaultCache<rustc_span[f07bb426449b3189]::def_id::LocalModDefId, rustc_middle[e89821ef27f460]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b3034d4bd2bffb4a]::plumbing::QueryCtxt>
  16:        0x10f493534 - rustc_query_impl[b3034d4bd2bffb4a]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  17:        0x10e171008 - <rustc_data_structures[2675dfc86fa7333a]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[2675dfc86fa7333a]::sync::parallel::enabled::par_for_each_in<&rustc_hir[180b65f15408593e]::hir_id::OwnerId, &[rustc_hir[180b65f15408593e]::hir_id::OwnerId], <rustc_middle[e89821ef27f460]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[697a469a10bb1f9c]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  18:        0x10e10dd8c - <rustc_session[9757979340f81bad]::session::Session>::time::<(), rustc_hir_analysis[697a469a10bb1f9c]::check_crate::{closure#0}>
  19:        0x10e1d83d8 - rustc_hir_analysis[697a469a10bb1f9c]::check_crate
  20:        0x10e6951d0 - rustc_interface[e5f4562538b970aa]::passes::analysis
  21:        0x10f337160 - rustc_query_impl[b3034d4bd2bffb4a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b3034d4bd2bffb4a]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e89821ef27f460]::query::erase::Erased<[u8; 1usize]>>
  22:        0x10f43e498 - <rustc_query_impl[b3034d4bd2bffb4a]::query_impl::analysis::dynamic_query::{closure#2} as core[baea96fead0df8fa]::ops::function::FnOnce<(rustc_middle[e89821ef27f460]::ty::context::TyCtxt, ())>>::call_once
  23:        0x10f2523dc - rustc_query_system[a5e424294e3ab985]::query::plumbing::try_execute_query::<rustc_query_impl[b3034d4bd2bffb4a]::DynamicConfig<rustc_query_system[a5e424294e3ab985]::query::caches::SingleCache<rustc_middle[e89821ef27f460]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b3034d4bd2bffb4a]::plumbing::QueryCtxt, true>
  24:        0x10f485920 - rustc_query_impl[b3034d4bd2bffb4a]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  25:        0x10dd86600 - <rustc_middle[e89821ef27f460]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[274c69be64c73210]::run_compiler::{closure#0}::{closure#1}::{closure#5}, core[baea96fead0df8fa]::result::Result<(), rustc_span[f07bb426449b3189]::ErrorGuaranteed>>
  26:        0x10ddb8c50 - <rustc_interface[e5f4562538b970aa]::interface::Compiler>::enter::<rustc_driver_impl[274c69be64c73210]::run_compiler::{closure#0}::{closure#1}, core[baea96fead0df8fa]::result::Result<core[baea96fead0df8fa]::option::Option<rustc_interface[e5f4562538b970aa]::queries::Linker>, rustc_span[f07bb426449b3189]::ErrorGuaranteed>>
  27:        0x10ddf0be0 - rustc_span[f07bb426449b3189]::create_session_globals_then::<core[baea96fead0df8fa]::result::Result<(), rustc_span[f07bb426449b3189]::ErrorGuaranteed>, rustc_interface[e5f4562538b970aa]::util::run_in_thread_with_globals<rustc_interface[e5f4562538b970aa]::util::run_in_thread_pool_with_globals<rustc_interface[e5f4562538b970aa]::interface::run_compiler<core[baea96fead0df8fa]::result::Result<(), rustc_span[f07bb426449b3189]::ErrorGuaranteed>, rustc_driver_impl[274c69be64c73210]::run_compiler::{closure#0}>::{closure#1}, core[baea96fead0df8fa]::result::Result<(), rustc_span[f07bb426449b3189]::ErrorGuaranteed>>::{closure#0}, core[baea96fead0df8fa]::result::Result<(), rustc_span[f07bb426449b3189]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  28:        0x10de0734c - std[5b2530f755068265]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[e5f4562538b970aa]::util::run_in_thread_with_globals<rustc_interface[e5f4562538b970aa]::util::run_in_thread_pool_with_globals<rustc_interface[e5f4562538b970aa]::interface::run_compiler<core[baea96fead0df8fa]::result::Result<(), rustc_span[f07bb426449b3189]::ErrorGuaranteed>, rustc_driver_impl[274c69be64c73210]::run_compiler::{closure#0}>::{closure#1}, core[baea96fead0df8fa]::result::Result<(), rustc_span[f07bb426449b3189]::ErrorGuaranteed>>::{closure#0}, core[baea96fead0df8fa]::result::Result<(), rustc_span[f07bb426449b3189]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[baea96fead0df8fa]::result::Result<(), rustc_span[f07bb426449b3189]::ErrorGuaranteed>>
  29:        0x10de07ad4 - <<std[5b2530f755068265]::thread::Builder>::spawn_unchecked_<rustc_interface[e5f4562538b970aa]::util::run_in_thread_with_globals<rustc_interface[e5f4562538b970aa]::util::run_in_thread_pool_with_globals<rustc_interface[e5f4562538b970aa]::interface::run_compiler<core[baea96fead0df8fa]::result::Result<(), rustc_span[f07bb426449b3189]::ErrorGuaranteed>, rustc_driver_impl[274c69be64c73210]::run_compiler::{closure#0}>::{closure#1}, core[baea96fead0df8fa]::result::Result<(), rustc_span[f07bb426449b3189]::ErrorGuaranteed>>::{closure#0}, core[baea96fead0df8fa]::result::Result<(), rustc_span[f07bb426449b3189]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[baea96fead0df8fa]::result::Result<(), rustc_span[f07bb426449b3189]::ErrorGuaranteed>>::{closure#1} as core[baea96fead0df8fa]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  30:        0x10fda4528 - std::sys::pal::unix::thread::Thread::new::thread_start::h8c95e337f4d98246
  31:        0x18160f2e4 - __pthread_deallocate


rustc version: 1.82.0-nightly (6de928dce 2024-08-18)
platform: aarch64-apple-darwin

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
